                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     gM   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.972
Method:                 Least Squares   F-statistic:                 1.687e+05
Date:                Thu, 30 Jan 2025   Prob (F-statistic):               0.00
Time:                        14:09:11   Log-Likelihood:                 4662.6
No. Observations:                4921   AIC:                            -9321.
Df Residuals:                    4919   BIC:                            -9308.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.3157      0.001  -1731.208      0.000      -2.318      -2.313
gI            -0.5502      0.001   -410.677      0.000      -0.553      -0.548
==============================================================================
Omnibus:                     1073.594   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3860.736
Skew:                          -1.062   Prob(JB):                         0.00
Kurtosis:                       6.784   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.