                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    rbM   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                 2.259e+05
Date:                Fri, 31 Jan 2025   Prob (F-statistic):               0.00
Time:                        15:30:31   Log-Likelihood:                 8682.9
No. Observations:                6152   AIC:                        -1.736e+04
Df Residuals:                    6149   BIC:                        -1.734e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.8267      0.001  -3757.054      0.000      -2.828      -2.825
rI            -0.2544      0.002   -131.671      0.000      -0.258      -0.251
bI            -0.2604      0.002   -135.248      0.000      -0.264      -0.257
==============================================================================
Omnibus:                       89.031   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.687
Skew:                          -0.301   Prob(JB):                     7.47e-21
Kurtosis:                       3.014   Cond. No.                         4.94
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.