                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     gM   R-squared:                       0.971
Model:                            OLS   Adj. R-squared:                  0.971
Method:                 Least Squares   F-statistic:                 2.047e+05
Date:                Fri, 31 Jan 2025   Prob (F-statistic):               0.00
Time:                        15:30:31   Log-Likelihood:                 5747.0
No. Observations:                6152   AIC:                        -1.149e+04
Df Residuals:                    6150   BIC:                        -1.148e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.3170      0.001  -1911.223      0.000      -2.319      -2.315
gI            -0.5492      0.001   -452.461      0.000      -0.552      -0.547
==============================================================================
Omnibus:                     1433.709   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5459.817
Skew:                          -1.118   Prob(JB):                         0.00
Kurtosis:                       7.037   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.