                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    rbM   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                 1.811e+05
Date:                Thu, 30 Jan 2025   Prob (F-statistic):               0.00
Time:                        14:09:11   Log-Likelihood:                 6945.3
No. Observations:                4921   AIC:                        -1.388e+04
Df Residuals:                    4918   BIC:                        -1.387e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.8261      0.001  -3359.337      0.000      -2.828      -2.824
rI            -0.2535      0.002   -117.481      0.000      -0.258      -0.249
bI            -0.2617      0.002   -122.317      0.000      -0.266      -0.258
==============================================================================
Omnibus:                       71.155   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.070
Skew:                          -0.300   Prob(JB):                     8.24e-17
Kurtosis:                       2.971   Cond. No.                         4.92
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.